<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DomesticTransport.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="HeaderRow" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="SapUnloadPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Signature" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="OutlookFolders" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SettingCSLetterTo" Type="System.String" Scope="User">
      <Value Profile="(Default)">whschaeffler@quehenberger.ru; Vadim Bogdanov &lt;vadim.bogdanov@quehenberger.ru&gt;; Mikhail Borovik &lt;Mikhail.Borovik@quehenberger.ru&gt;</Value>
    </Setting>
    <Setting Name="SettingCSLetterCopy" Type="System.String" Scope="User">
      <Value Profile="(Default)">Sedova Galina  (ext.)  SWCSRG-LWA &lt;sedovgli@schaeffler.com&gt;; Koltsov Alexander  SWCSRG-LT &lt;koltcaek@schaeffler.com&gt;; Shurygina Alina  (ext.)  SWCSRG-LWA &lt;shuryain@schaeffler.com&gt;; Gumennikov Andrey  SWCSRG-ADC &lt;gumenadr@schaeffler.com&gt;; Morokhov Konstantin  SWCSRG-LWA &lt;morokkns@schaeffler.com&gt;; Sinyatkin Alexey  SWCSRG-LWA &lt;SINYAAEX@schaeffler.com&gt;; Konina Ekaterina  WI/SRG-CERO &lt;konineat@schaeffler.com&gt;; Chaplina Olga  WI/SRG-CERO &lt;CHAPLOGA@schaeffler.com&gt;; Sulak Olga  WI/SRG-CERO &lt;sulakoga@schaeffler.com&gt;; Kozlov Alexey  SWCSRG-ADC &lt;alexey.kozlov@schaeffler.com&gt;; Voitkevich Arkadii  SWCSRG-LT &lt;voitkaka@schaeffler.com&gt;; maxim.derbin@quehenberger.ru; Smorodov Vladimir  WI/SRG-CERO &lt;smorovad@schaeffler.com&gt;; Boldyreva Olga  WI/SRG-CERO &lt;Tomskoga@schaeffler.com&gt;; Zsilak Alekszandra  SWCSRG-ADC &lt;zhilaaex@schaeffler.com&gt;; Grinivezkaja Maria  SWCSRG-ADC &lt;gerzomri@schaeffler.com&gt;; Khovalyg Maadyr  WI/SRG-CERO &lt;khovamad@schaeffler.com&gt;; Grin Liliya  (ext.)  SWCSRG-LWA &lt;grinlli@schaeffler.com&gt;; Budnikova Iuliia  SWCSRG-ADC &lt;budniili@schaeffler.com&gt;</Value>
    </Setting>
    <Setting Name="SettingCSLetterSubject" Type="System.String" Scope="User">
      <Value Profile="(Default)">Отгрузка на [date]</Value>
    </Setting>
    <Setting Name="SettingCSLetterMessage" Type="System.String" Scope="User">
      <Value Profile="(Default)">Коллеги, добрый день! В приложении отгрузка на [date], прошу принять к работе.</Value>
    </Setting>
    <Setting Name="TransportTableFileFullName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ShipmentFileFullName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="HelpPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AllOrders" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ProviderLettersCopy" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ProviderSubjectOrder" Type="System.String" Scope="User">
      <Value Profile="(Default)">Заявка грузоперевозки [provider] [date]</Value>
    </Setting>
    <Setting Name="ProviderSubjectAdd" Type="System.String" Scope="User">
      <Value Profile="(Default)">Заявка грузоперевозки [provider] [date]</Value>
    </Setting>
    <Setting Name="ProviderSubjectReport" Type="System.String" Scope="User">
      <Value Profile="(Default)">Отчет по доставкам [provider] за период [dateStart]-[dateEnd]</Value>
    </Setting>
    <Setting Name="ProviderMessageOrder" Type="System.String" Scope="User">
      <Value Profile="(Default)"> Коллеги, добрый день! В приложении отгрузка на [date], прошу принять к работе и прислать до 17-00.</Value>
    </Setting>
    <Setting Name="ProviderMessageAdd" Type="System.String" Scope="User">
      <Value Profile="(Default)"> Коллеги, добрый день! В приложении уточнения отгрузки на [date].</Value>
    </Setting>
    <Setting Name="ProviderMessageReport" Type="System.String" Scope="User">
      <Value Profile="(Default)"> Коллеги, добрый день! Отправляем отчет по доставкам за период [dateStart]-[dateEnd]. Прошу заполнить столбцы, выделенные желтой заливкой.</Value>
    </Setting>
  </Settings>
</SettingsFile>